<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/lottie-web@5.7.6/build/player/lottie.min.js"></script>
    <title>Portfolio</title>
  </head>

  <body class="no-cursor">
    <!-- <div class="loading-view">
      <h1>M</h1>
      <div class="loading-svg"></div>
      <div class="wall" style="left: 0"></div>
      <div class="wall" style="right: 0"></div>
    </div> -->

    <h1 class="copyright">© murilo martins</h1>

    <div class="dark-ball"></div>
    <div class="light-ball"></div>

    <div class="modal-view modal-closed">
      <i class="bi bi-x close-modal-icon"></i>
      <div class="modal row">
        <div class="coluna column">
          <img
            class="modal-img"
            src="assets/images/LOL_project.png"
            alt="Project"
          />
        </div>
        <div class="coluna-2 column">
          <div class="column modal-content"></div>
          <button>
            Visitar <i class="bi bi-arrow-up-right-circle-fill"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="color-mode">
      <i class="mode-icon bi bi-sun"></i>
    </div>

    <div class="graph-mode">
      <i class="graph-icon bi bi-stars"></i>
    </div>

    <div class="margin">
      <div class="margin-container"></div>
    </div>

    <section class="top-section">
      <h1 class="cv-text">
        Baixar CV <i class="bi bi-file-earmark-arrow-down"></i>
      </h1>
    </section>

    <section class="section-row row">
      <div class="sections row">
        <div class="column" id="hab">
          <h1>Habilidades</h1>
          <div class="line"></div>
        </div>
        <div class="column" id="sob">
          <h1>Sobre</h1>
          <div class="line"></div>
        </div>
        <div class="column" id="pro">
          <h1>Projetos</h1>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <div class="fake-scroll"></div>
    <div class="scroll-container">
      <main class="column">
        <div class="waves-svg"></div>
        <section class="section section-1 row">
          <div class="column top-text">
            <h1>
              Tecnologia com propósito. <br />
              Design com <span>impacto.</span>
            </h1>
            <p>Murilo Martins</p>
          </div>
        </section>

        <div class="imagem" style="background-image: url(assets/images/pic.png);"></div>

        <section class="section section-2 row">
          <div class="column">
            <h1>Tecnologias</h1>
            <div class="row lang-row">
              <div class="lang" data-lang="html">HTML</div>
              <div class="lang" data-lang="css">CSS</div>
              <div class="lang" data-lang="js">JAVASCRIPT</div>
              <div class="lang" data-lang="react">REACT</div>
              <div class="lang" data-lang="ts">TYPESCRIPT</div>
              <div class="lang" data-lang="git">GIT</div>
              <div class="lang" data-lang="tailwind">TAILWIND/SCSS</div>
              <div class="lang" data-lang="rn">REACT NATIVE</div>
              <div class="lang" data-lang="next">NEXT.JS</div>
              <div class="lang" data-lang="node">NODE.JS</div>
              <div class="lang" data-lang="express">EXPRESS</div>
              <div class="lang" data-lang="elementor">ELEMENTOR</div>
              <div class="lang" data-lang="uiux">UI/UX</div>
              <div class="lang" data-lang="figma">FIGMA</div>
            </div>
          </div>
          <div class="big-lang-text">HABILIDADES</div>
        </section>

        <section class="section section-3 column bosta">
          <h1>Projetos</h1>
          <div class="row">
            <div class="projeto column" data-pro="nb">
              <div
                class="img"
                style="background-image: url(assets/images/NB_project.png)"
              >
                <div class="hover-container">
                  <div class="row">
                    <p>HTML</p>
                    <p>SCSS</p>
                    <p>JAVASCRIPT</p>
                    <p>UI/UX</p>
                  </div>
                </div>
              </div>
              <div class="column">
                <h1>NovaBalança - Contabilidade</h1>
              </div>
            </div>
            <div class="projeto column" data-pro="lol">
              <div
                class="img"
                style="background-image: url(assets/images/LOL_project.png)"
              >
                <div class="hover-container">
                  <div class="row">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JAVASCRIPT</p>
                  </div>
                </div>
              </div>
              <div class="column">
                <h1>LoL - Runeterra Regions</h1>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="cursor-ball"></div>

    <script src="js/svg.js"></script>
    <script src="js/modalController.js"></script>
    <script src="js/home.js"></script>
    <script src="js/sections.js"></script>
    <script src="js/mouseEvent.js"></script>
  </body>
</html>
